spring.datasource.url = jdbc:mysql://localhost:3306/recipes_catalog
spring.datasource.username = root
spring.datasourse.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB